File type: 3g2        Count: 1          Total Size: 347940 bytes
File type: AVI        Count: 22         Total Size: 501246105 bytes
File type: wmv        Count: 2          Total Size: 1916633 bytes
File type: mov        Count: 21         Total Size: 245615861 bytes
File type: amr        Count: 1          Total Size: 5001 bytes
File type: jpeg       Count: 104        Total Size: 192986477 bytes
File type: MOD        Count: 12         Total Size: 88337112 bytes
File type: JPG        Count: 4386       Total Size: 6885947138 bytes
File type: 3gp        Count: 7          Total Size: 2941213 bytes
File type: NEF        Count: 29         Total Size: 591867336 bytes
File type: MP         Count: 448        Total Size: 1087669286 bytes
File type: icns       Count: 1          Total Size: 5956 bytes
File type: bmp        Count: 71         Total Size: 90772194 bytes
File type: PNG        Count: 336        Total Size: 424225193 bytes
File type: mp4        Count: 829        Total Size: 39406386623 bytes
File type: JPEG       Count: 7          Total Size: 6059050 bytes
File type: tiff       Count: 2          Total Size: 311985 bytes
File type: html       Count: 1          Total Size: 0 bytes
File type: m4v        Count: 2          Total Size: 12325914 bytes
File type: heic       Count: 46         Total Size: 66459768 bytes
File type: MP4        Count: 2135       Total Size: 8359792028 bytes
File type: avi        Count: 12         Total Size: 371624140 bytes
File type: MOV        Count: 1171       Total Size: 47773908413 bytes
File type: DS_Store   Count: 9          Total Size: 1138724 bytes
File type: webp       Count: 1          Total Size: 27842 bytes
File type: gif        Count: 61         Total Size: 188702468 bytes
File type: TMP        Count: 1          Total Size: 1385175 bytes
File type: jpg        Count: 26317      Total Size: 23056648237 bytes
File type: HEIC       Count: 6717       Total Size: 14005153884 bytes
File type: ARW        Count: 498        Total Size: 12461604864 bytes
File type: png        Count: 230        Total Size: 168516987 bytes
File type: db         Count: 31         Total Size: 290326528 bytes